import huggingface_hub as hf_hub
import openvino_genai as ov_genai

llm_model_id = "OpenVINO/Qwen2.5-7B-Instruct-int4-ov" # 备选：OpenVINO/Qwen2.5-7B-Instruct-int8-ov
llm_model_path = "models/Qwen2.5-7B-Instruct-int4-ov"

image_model_id = "OpenVINO/LCM_Dreamshaper_v7-fp16-ov"
image_model_path = "models/LCM_Dreamshaper_v7-fp16-ov"

# OpenVINO/LCM_Dreamshaper_v7-fp16-ov
# OpenVINO/LCM_Dreamshaper_v7-int8-ov
# OpenVINO/stable-diffusion-v1-5-int8-ov

hf_hub.snapshot_download(llm_model_id, local_dir=llm_model_path)
hf_hub.snapshot_download(image_model_id, local_dir=image_model_path)

# 指定设备：'CPU' 或 'GPU' (UHD 730)
# 12代 CPU 建议用 'AUTO' 让它自动分配
pipe = ov_genai.LLMPipeline(llm_model_path, "CPU")

prompt = "请用简洁的中文总结以下文本的核心内容，不超过300字：\n\n第一章 科学边界1\n　　汪淼觉得，来找他的这四个人是一个奇怪的组合：两名警察和两名军人，如果那两个军人是武警还算正常，但这是两名陆军军官。\n　　汪淼第一眼就对来找他的警察没有好感。其实那名穿警服的年轻人还行，举止很有礼貌，但那位便衣就让人讨厌了。这人长得五大三粗，一脸横肉，穿着件脏兮兮的皮夹克，浑身烟味，说话粗声大嗓，是最令汪淼反感的那类人。\n　　汪淼那人问，直呼其名令汪淼很不舒服，况且那人同时还在点烟，头都不抬一下。不等汪淼回答，他就向旁边那位年轻人示意了一下，后者向汪淼出示了警官证，他点完烟后就直接向屋里闯。\n　　请不要在我家里抽烟。汪淼拦住了他。\n　　哦，对不起，汪教授。这是我们史强队长。年轻警官微笑着说，同时对姓史的使了个眼色。\n　　成，那就在楼道里说吧。史强说着，深深地吸了一大口，手中的烟几乎燃下去一半，之后竟不见吐出烟来。你问。他又向年轻警官偏了一下头。\n　　汪教授，我们是想了解一下，最近你与科学边界学会的成员有过接触，是吧？\n　　科学边界是一个在国际学术界很有影响的学术组织，成员都是著名学者。这样一个合法的学术组织，我怎么就不能接触了呢？\n　　你看看你这个人。史强大声说，我们说它不合法了吗？我们说不让你接触了吗？他说着，刚才吸进肚子里的烟都喷到汪淼脸上。\n　　那好，这属于个人隐私，我没必要回答你们的问题。\n　　还啥都成隐私了，像你这样一个著名学者，总该对公共安全负责吧。史强把手中的烟头扔掉，又从压扁了的烟盒里抽出一根。\n　　我有权不回答，你们请便吧。汪淼说着要转身回屋。\n　　等等。史强厉声说，同时朝旁边的年轻警官挥了一下手，给他地址和电话，下午去走一趟。\n　　你要干什么。汪淼愤怒地质问，这争吵引得邻居们也探出头来，想看看出了什么事。\n　　史队，你说你。年轻警官生气地将史强拉到一边，显然他的粗俗不止是让汪淼一人不适应。\n　　汪教授，请别误会。一名少校军官急忙上前，下午有一个重要会议，要请几位学者和专家参加，首长让我们来邀请您。\n　　我下午很忙。\n　　这我们清楚，首长已经向超导中心领导打了招呼。这次会议上不能没有您，实在不行，我们只有把会议延期等您了。\n　　史强和他的同事没再说话，转身下楼了，两位军官看着他们走远，似乎都长出了一口气。\n　　这人怎么这样儿。少校小声对同事说。\n　　他劣迹斑斑，前几年在一次劫持人质事件中，他不顾人质的死活擅自行动，结果导致一家三口惨死在罪犯手中；据说他还和黑社会打得火热，用一帮黑道势力去收拾另一帮；去年又搞刑讯逼供，使一名嫌疑人致残，因此被停职了。\n　　这种人怎么能进作战中心？\n　　首长点名要他，应该有什么过人之处吧。不过，对他限制挺严，除了公安方面的事务，几乎什么都不让他知道。\n　　作战中心？那是什么？江淼不解地看着面前的两位军官。\n　　接汪淼的汽车驶进了城市近郊的一座大院，从那只有门牌号码没有单位名牌的大门，汪淼知道这里是军方而不是警方的地盘。\n　　会议是在一个大厅里举行的，汪淼一进去就对这里的纷乱吃惊不小。大厅周围是一圈胡乱安放的电脑设备，有的桌子上放不下就直接搁地板上，电线和网线纠缠着散在地上；一大摞网络交换机没有安在机架内，而是随手堆放在服务器上；有好几个投影仪的大屏幕，在大厅的角落里呈不同角度随意立着，像吉普赛人的帐篷；烟雾像晨雾般在半空浮了一层。汪淼不知道这是否就是那名军官所说的作战中心，有一点他可以肯定：这里在处理的事情，已经让人们顾不上其他了。\n　　临时拼凑的会议桌上也是堆满了文件和杂物，与会者大多神情疲惫，衣服皱巴巴的，有领带的都扯开了，好像熬了一夜。主持会议的是一位叫常伟思的陆军少将，与会者有一半是军人。经过简单的介绍，他知道还有少部分警方人员，其他的人都是和他一样参加会议的专家学者，其中有几位还是很有名望的科学家，而且是研究基础科学的。\n\n总结："

result = pipe.generate(prompt, max_new_tokens=512)
print(result)
